
MONGODB_URL=mongodb://localhost:27017/Task

PORT = 8080


GOOGLE_MAIL=rudrapratapsahoo962@gmail.com

GOOGLE_APP_PASSWORD=fzfk zqqc kxnq xwlp

JWT_SECRET_KEY = kblpnhgbbhVJKlkjvKVkllDwwtlbislJFGkdlDdjfkjGDQPmjfas